apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: us-infra-airflow
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: us-infra-airflow-dev
  chart:
    repository: https://enniomorricone123.github.io/airflow-eks-helm-chart
    name: us-infra-airflow
    version: 1.0.0
  values:
    # images:
    #   airflow:
    #     repository: "587413328198.dkr.ecr.us-east-2.amazonaws.com/airflow-eks-docker-dev"
    #     tag: "99075a90"
    fernetKey: "zTxhk7FuGqQVPZVoukLn5bGWOrgHzhQnBnaqAItcZGI="
    env:
      - name: "AIRFLOW__KUBERNETES__DAGS_IN_IMAGE"
        value: "False"
      - name: "AIRFLOW__KUBERNETES__NAMESPACE"
        value: "dev"
      - name: "AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY"
        value: "apache/airflow"
        # value: "587413328198.dkr.ecr.us-east-2.amazonaws.com/airflow-eks-docker-dev"
      - name: "AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG"
        # value: "99075a90"
        value: "1.10.10.1-alpha2-python3.7"
      - name: "AIRFLOW__KUBERNETES__RUN_AS_USER"
        value: "50000"
      - name: "AIRFLOW__CORE__LOAD_EXAMPLES"
        value: "True"
    executor: "KubernetesExecutor"
    # dags:
    #   persistence: 
    #     enabled: true
    #     size: 512Mi
    #     storageClassName: aws-efs
    #     existingClaim: efs-storage-claim
    #     accessMode: ReadWriteMany
    #   # gitSync:
      #   enabled: true
      #   repo: git@github.com:enniomorricone123/airflow-dags.git
      #   branch: master
      #   maxFailures: 0
      #   subPath: ""
      #   wait: 60
      #   sshKeySecret: airflow-git-private-dags
        
      